server.port=8080

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet_adoption
#spring.datasource.username=root
#spring.datasource.password=Sha3bt@123
spring.datasource.url=jdbc:mysql://aminserver.mysql.database.azure.com:3306/pet_adoption
spring.datasource.username=mohamin
spring.datasource.password=962SWEmoz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.username=petadoption97@gmail.com
spring.mail.password=cmfhpdovkrlbagbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = 9iskdODOFHIUHiuHDLAMLLapKAPOK8Y98YAIUHIODHIU+a9id9a
jwt.expiration = 86400000
jwt.refresh.expiration = 604800000